[33mcommit 028d8143cd89c7db25e3b8a0479d8e1342ae9c80[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature-2[m[33m, [m[1;32mfeature-1[m[33m)[m
Author: Viveka7169 <viveka7169@gmail.com>
Date:   Sun Feb 2 15:06:55 2025 +0530

    Commit f1,f2,f3 on Master Branch

[33mcommit aa7208a46356071f66d1b327ead867d0f85bb000[m[33m ([m[1;32mvivek-3[m[33m, [m[1;32mvivek-2[m[33m, [m[1;32mvivek[m[33m)[m
Author: Viveka7169 <viveka7169@gmail.com>
Date:   Sat Feb 1 12:33:54 2025 +0530

    OTP Code is Added

[33mcommit 76022cf3c9299c1a364b2ff08b7535122f61a9df[m
Author: Viveka7169 <viveka7169@gmail.com>
Date:   Sat Feb 1 12:31:10 2025 +0530

    Login Code is Added

[33mcommit 26020907ad3964359cb66c7d0f1562f2c2fa4047[m
Author: Viveka7169 <viveka7169@gmail.com>
Date:   Sat Feb 1 12:29:10 2025 +0530

    Index.html is created

[33mcommit 7254f435958a0a4497e5d1341fb96d5d73c61f14[m
Author: Viveka7169 <viveka7169@gmail.com>
Date:   Sat Feb 1 12:01:07 2025 +0530

    First Commit pn Vivek-2

[33mcommit b26383646c4b3342e306d45b18f0973a0e648251[m
Author: Viveka7169 <viveka7169@gmail.com>
Date:   Sat Feb 1 11:56:37 2025 +0530

    First commit on vivek branch

[33mcommit fe082fc64f11a90325d52ac5ea4b36431ed89dbf[m
Author: Viveka7169 <viveka7169@gmail.com>
Date:   Sat Feb 1 11:44:56 2025 +0530

    Git Jatin demo123 Commit

[33mcommit f46c41b9f32e433e53e3e233c4a3dfac494ac69b[m
Author: Viveka7169 <viveka7169@gmail.com>
Date:   Sat Feb 1 11:43:49 2025 +0530

    Git Jatin First Commit
